<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/answer_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d0f4da"
        android:textColor="#000"
        android:padding="8sp"
        android:layout_marginRight="4sp"
        android:textSize="19sp" />

</RelativeLayout>